{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "previewLimit": 50,
                "server": "localhost",
                "port": 5432,
                "driver": "PostgreSQL",
                "name": "PostgreSQL",
                "group": "Wikipedia Scraper",
                "database": "wikipedia_scraper",
                "username": "admin",
                "password": "admin"
            },
            {
                "mysqlOptions": {
                    "authProtocol": "default"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 3306,
                "driver": "MySQL",
                "group": "Wikipedia Scraper",
                "name": "MySQL",
                "database": "wikipedia_scraper",
                "username": "root",
                "password": "admin"
            },
            {
                "previewLimit": 50,
                "driver": "SQLite",
                "database": "${workspaceFolder:wikipedia-scraper}/data/wikipedia_scraper.sqlite3",
                "name": "SQLite",
                "group": "Wikipedia Scraper"
            }
        ],
        "sqltools.useNodeRuntime": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "eamodio.gitlens",
            "mhutchie.git-graph",
            "ms-azuretools.vscode-docker",
            "mtxr.sqltools",
            "mtxr.sqltools-driver-pg",
            "mtxr.sqltools-driver-mysql",
            "mtxr.sqltools-driver-sqlite",
            "aaron-bond.better-comments",
            "ms-vsliveshare.vsliveshare"
        ]
    }
}
